# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'GIFViewer' do
	pod "Giphy-iOS"
	pod 'AFNetworking/Serialization', '~> 2.3.1'
	pod 'AnimatedGIFImageSerialization', '~> 0.2.0'
end

target 'GIFWatch' do

end

target 'GIFWatch Extension' do

end

